<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>HTML Başlıkları</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="preconnect" href="https://fonts.googleapis.com%22%3E
    <link rel="preconnect" href="https://fonts.googleapis.com%22%3E
 <link rel="preconnect" href="https://fonts.gstatic.com%22 crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap%22 rel="stylesheet">
    <!--Font Ailesinin Özelliklerinin Linki-->
    <style>
        body{
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
        }
        b{ 
            font-size: 24px;
            color:red;

        }
        p{
            font-size:24px;
            color: purple;

        }
        p{
            font-size: 24px;
            color:purple
        }
        p{
            font-size: 24px;
            color:purple
        }
        p{
            font-size: 24px;
            color:purple
        }
    </style>
</head>
<body>
<b> 
    <center> Semanur Kocal</center>
</b>
<p> Merhaba ben Semanur. İstanbul'da yaşıyorum. Şuan UI/UX eğitimi alıyorum.<p>
<p>Kocaeli Üniversitesi Bilgisayar Programcılığı 1. sınıf öğrencisiyim.</p>
<p>Farklı kültürler hakkında okumalar yapmayı severim. Farklı mutfaklardan yemek yapmaya çalışırım. Radyo tiyatrosu dinlerim.</p>
<p>Çok çalışıp Front ent Developer olacağım! :)</p>
</body>
</html>