<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>HTML Başlıkları</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="preconnect" href="https://fonts.googleapis.com%22%3E
    <link rel="preconnect" href="https://fonts.googleapis.com%22%3E
 <link rel="preconnect" href="https://fonts.gstatic.com%22 crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap%22 rel="stylesheet">
    <!--Font Ailesinin Özelliklerinin Linki-->
    <style>
        body{
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
        }
        p{ 
            font-weight: 600;
            color:red;
        }
        h1{
            font-size:24px;
            color: purple;
            font-style: italic;
        }
        h2{
            font-size: 24px;
            color: rgba(230, 220, 100, 1.0);
        }
        h3{
            font-size: 24px;
            color:grey;
            text-decoration: underline;
        }
        h4{
            font-size: 24px;
            color: darkblue;
        }
        h5{
            font-size: 24px;
            color: green;
            text-decoration: underline;
            font-style: italic;
        }
        h6{
            font-size: 24px;
            color: yellow;
            font-weight: 700;
            background-color: black;
        }
    </style>
</head>
<body>
<p>HTML Başlıkları</p>
<hr>
<h1>En Büyük Başlığımız<h1>
<!--Sayfada Sadece 1 Kez Kullanılır-->
<h2>ikinci Başlığımız</h2>
<!--Dilediğimiz Kadar Kullanabiliriz-->
<h3>Üçüncü Başlığımız</h3>
<h4>Dördüncü Başlığımız</h4>
<h5>Beşinci Başlığımız</h5>
<h6>Altıncı Başlığımız</h6>

</h1>
</body>
</html>